*{
    box-sizing:border-box;
    margin: 0;
    padding: 0
}

html{
    font-size:14px;
    font-family: Roboto, sans-serif;

}

h2{
    margin-bottom:10px;
    font-size:1.3rem;
}
.container{
    display:grid;
    height:100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header{
    background-color: #fff;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    box-shadow: 1px 1px 5px grey;
    z-index: 1;

    display:grid;
    grid-template-columns: 4fr minmax(350px, 1fr);
    grid-template-rows: max-content 1fr;
    padding:20px 40px;
    padding-right:75px;
    gap:20px;
}

.left-top{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap:10px;

}



.left-top img,
.right-top img{
    width:25px;
}

.left-top input{
    background-color: #dbe2ec;
    border:none;
    border-radius:30px;
    width:100%;
    height:25px;
}

.right-top{
    display:flex;
    gap:30px;
    justify-content: flex-start;
    align-items: center;
    justify-content: flex-end;
}

img.avatar-small{
    width: 50px;
    border:1px solid grey;
    border-radius: 60px;
}

.nickname-small{
    font-weight: bold;
}

.left-bottom{
    display:flex;
    gap:24px;
    align-items: flex-end;
}

img.avatar-big{
    width: 75px;
    height:75px;
    border:1px solid grey;
    border-radius: 50%;
}

.nickname-big{
    align-self: center;
}

.greet{
    font-size: 1rem;
    color: #5b5b5b;
}

.nickname-big-text{
    font-size:1.6rem;
    font-weight: bold;
}

.right-bottom{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
}

.btn{ 
    
    background-color: #1a7eca;
    color:white;
    padding: 8px 10px;
    border: none;
    border-radius: 20px;
    width:100px;
    text-align: center;
    cursor:pointer;
      
}


.menu{
    background-color: #1a7eca;
    color: #fff;

    padding:35px;
    grid-column: 1 / 2;
    grid-row: 1/ -1;
    box-shadow: 1px 1px 3px grey;
    z-index:2;

    display: grid;
    grid-template-rows: repeat(3, max-content);
    gap:50px;

}

.main-menu,
.additional-menu
    {
    display:grid;
    grid-template-columns: 30px 1fr;
    gap: 20px 10px;
}

.logo-container
{
    display:grid;
    grid-template-columns: 50px 1fr;
    gap: 20px 5px;
    align-content: center;
}

    


.logo{
    font-size:2rem;
    font-weight: bold;
    align-self: center;
}

.menu-item{
    font-size: 1.6rem;
}

.main{
    background-color: #dbe2ec;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:20px;

    padding:20px;
}

.main .projects{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.card-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 1fr;
    gap:20px;
}

.card{
    background-color: white;
    border-left:5px solid #eba621;
    padding:20px;
    display:flex;
    flex-direction: column;
    gap:8px;
    box-shadow: 1px 1px 3px grey;
    border-radius: 10px;
}

.card .title{
    font-weight:bold;
    font-size:1.2rem;
}

.card .description{
    padding-right:50px;
    flex:1;
    color:#444;
}

.icons{
    display:flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap:20px;
}

.icons img{
    width:18px;
    height: 18px;
}



.announcements-container{
    background-color: #fff;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 20px 30px 20px 30px;
    gap:10px;

    box-shadow: 1px 1px 3px grey;
    border-radius: 10px;
    
}

.announce{
    flex-direction: column;
    display:flex;
    gap:10px;
    
}

.title-announce{
    font-weight: bold;
}

.description-announce{
    font-size: 0.8rem;
    color:#444;

}

.main .trending{
    grid-column: 2 / 3;
    grid-row: 2 / -1;
}

.trending-container{
    background-color: #fff;
    display:grid;
    gap:15px;

    grid-template-rows: repeat(4,1fr);
    grid-template-columns: 1fr;
    padding: 20px 30px 20px 30px;




    box-shadow: 1px 1px 3px grey;
    border-radius: 10px;
}



.trend{
    display:flex;
    gap:20px;
    align-items: center;
}

.trend img{
    width:50px;
    height:50px;
    border-radius: 50%;

}

.details .nick{
    font-size:12px;
} 

.details .nick-title{
    font-size:12px;
    color:#777;
} 


svg{
    fill: white;
    width:1.6rem
}

.logo-container svg{
    width:3rem;
}